server {
    listen 80;
    server_name go-contacts.loc;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://go_contacts_app:8000/;
        proxy_redirect off;
    }
}